########################################################################################
### Section 1: Global Environment
[global]
    facility  = daemon
    lock_dir  = /var/lock/barch
    pidfile   = barch.pid
    work_dir  = /var/cache/barch
    report    = /var/cache/barch/status
    listen    = 127.0.0.1
    port      = 3088

### Section 2: Default backup behavior
[default]
    # instance name. hostname is used by default
    #instance = name

    # Handle DRBD
    # check if volume is a drbd device (true/false)
    check_drbd = false

    # Handle LVM
    # Backup volumes with internal LVM structure (true/false)
    # See documentation for more details
    #backup_lvm = false

    # skip filesystem types
    skip_always = swap|luks

    # grace period for a new volumes
    # since created (eg. 5M, 12H, 1D, 1W)
    vol_grace = 24H

    # volume backup cycle
    # eg. 20M, 1H, 1D, 1W
    vol_cycle = 12H

### Section 3: LVM snapshots behavior
[snapshots]
    # snapshot size
    # used to store changed since the snapshot was taken
    snap_size = 50G
    max_snap  = 90

### Section 4: DRBD Devices
## if check_drbd set to true
[drbd]
    # drbd states to backup Primary/Secondary/any
    drbd_state  = any
    # connection states to backup Connected/Disconnected/any
    drbd_conn   = Connected
    # device status UpToDate/Outdated/DUnknown/any
    drbd_status = UpToDate

# Remote cluster member
# with HTTP Interface enabled
#[cluster]
#    member      = x.x.x.2
#    port        = 3088
#    # if cluster member unreachable
#    # abort/continue
#    on_error    = abort

### Section 5: duplicity
[duplicity]
    # Perform a full backup every
    full              = 1W
    # Number of retries to make on errors before giving up
    retries           = 3
    # Delete all backup sets older than the given time
    remove_older_than = 2W
    # public GPG key ID
    encrypt_key       = 80000E06
    encrypt_pass      = 000800000800000000000000000063B100360000
    remote_snap_dir   = rsync://barch@backupserv//usr/local/backup
    # Split diffs to chunks. Default is 250 (Mb)
    volsize           = 250
    # --allow-source-mismatch parameter (allow/deny)
    # allow in drbd cluster
    source_mismatch   = deny

### Section 6: Storage
[ssh]
    # ssh credentials to remote storage
    user     = barch
    server   = backupserv
    path     = /usr/local/backup

### Section 7: Advanced settings
[advanced]
    # max parallel backups
    max_forks = 2
    # can range from -20 to 19, where lower numbers mean higher priority
    cpu_nice  = 19
    # can range from 0 to 7, where lower numbers mean higher priority
    io_nice   = 7
    # custom specifications file
    custom    = /etc/barch/custom.conf

########################################################################################
