########################################################################################
### Section 1: Global Environment
[global]
    facility  = deamon
    pidfile   = /var/run/barch.pid
    lockfile  = /var/lock/barch.lock
    work_dir  = /var/cache/barch
    report    = /var/cache/barch/status

### Section 2: Default backups behavior
[default]
    # instance name. hostname is used by default
    #instance  = name

    # Handle DRBD
    # check if LV is a drbd device
    check_drbd  = false
    # drbd states to backup Primary/Secondary/any
    #drbd_state  = Primary

    # LV locking
    lvlock_dir  = /var/lock/barch

    # Handle LVM
    # Backup logical volume if contains LVM structure inside
    backup_lvm  = false

    # Backup tools
    # enable it to use multiple backup tools
    mixed_mode  = false

    # default backup tool (duplicity/rsnapshot)
    # could be overwritten by custom.conf if mixed_mode = true
    backup_tool = duplicity

    # skip filesystem types
    skip_always = swap|luks

### Section 3: LVM snapshots behavior
[snapshots]
    # snapshot size
    # used to store changed since the snapshot was taken
    snap_size = 10G
    snap_dir  = /usr/local/backup

### Section 4: Backup tools configuration
### -> rsnapshot
[retain]
    config  = /etc/barch/rsnapshot.conf
    hourly  = 2
    daily   = 7
    weekly  = 4
    monthly = 2
    yearly  = 1

### -> duplicity
[duplicity]
    # Perform a full backup every
    full              = 1W
    # Number of retries to make on errors before giving up
    retries           = 6
    # Delete all backup sets older than the given time
    remove_older_than = 2W
    # public GPG key ID
    encrypt_key       = 80000E06
    encrypt_pass      = 000800000800000000000000000063B100360000
    remote_snap_dir   = rsync://barch@backupserv//usr/local/backup
    # Change the volume size to number Mb. Default is 25Mb.
    volsize           = 250
    # SSH Options
    StrictHostKey     = no
    # --allow-source-mismatch parameter (allow/deny)
    # allow in drbd cluster
    source_mismatch   = deny
    # Do not backup again if less than ___ sec passed
    not_if_less_than  = 43200

### -> dd
[dd]
    # target storage
    # set false to backup to local directory
    dd_over_ssh      = true

    # remote storage
    remote_server    = barch@backupserv
    remote_snap_dir  = /usr/local/backup

    # local storage (if dd_over_ssh is false)
    #local_dd_snapdir = /usr/local/backup

    # NTFS backup cycle (weekly/monthly)
    bc_ntfs  = weekly
    # unsupported filesystems backup cycle (weekly,monthly)
    bc_unkwn = weekly

### -> ssh
[ssh]
    # ssh credentials to remote storage
    user     = barch
    server   = x.x.x.x
    path     = /usr/local/backup

### Section 5: Advanced settings
[advanced]
    # parallel execution
    max_forks = 2
    #can range from -20 to 19, where lower numbers mean higher priority
    cpu_nice  = 19
    #can range from 0 to 7, where lower numbers mean higher priority
    io_nice   = 7
    #custom specifications file
    custom    = /etc/barch/custom.conf

########################################################################################
