#################################################################################

### Examples:
##Backup OCFS cluster:
#[ocfs]
#    backup     = true
#    fs_type    = ocfs2
#    mount_opt  = -o ro,localflocks
#    pre_mount  = tunefs.ocfs2 -y -L ocfs_bsnap --cloned-volume /dev/vg0/ocfs_bsnap
#    post_mount = none
#
##Exclude volume:
#[my_lv]
#   backup      = false
#
##Enforce backup tool / Custom params:
#[otherlv]
#   backup      = true
#   fs_type     = ext3
#   pre_mount   = none
#   post_mount  = none
#   backup_tool = dd

#################################################################################
