#################################################################################

### Examples:
##Backup OCFS cluster:
#[vg0.ocfs]
#    backup     = true
#    fs_type    = ocfs2
#    mount_opt  = -o ro,localflocks
#    pre_mount  = tunefs.ocfs2 -y -L ocfs_bsnap --cloned-volume /dev/vg0/ocfs_bsnap
#    post_mount = none
#
##Exclude volume:
#[vg0.some_volume]
#   backup      = false
#
#[vg0.volume1]
#   backup      = true
#   exclude     = /var/lib/mysql, /data
#
##Enforce custom params:
#[vg0.otherlv]
#   backup      = true
#   fs_type     = ext3
#   pre_backup  = none
#   pre_mount   = none
#   post_mount  = none

#################################################################################
